{
  "name": "ytdl_web",
  "version": "0.1.0",
  "description": "Web app client for YTDL server",
  "main": "index.js",
  "scripts": {
    "devserver": "webpack serve --mode development --open --config webpack.dev.js",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.3",
    "@mui/styled-engine": "^5.10.8",
    "@mui/styled-engine-sc": "^5.10.6",
    "axios": "^0.27.2",
    "prop-types": "^15.7.2",
    "react": "^18.x.x",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.0.8",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.10.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.10.0",
    "@babel/preset-react": "^7.10.0",
    "@babel/runtime": "^7.11.2",
    "@webpack-cli/serve": "^1.7.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^2.x.x",
    "clean-webpack-plugin": "^4.x.x",
    "css-loader": "6.7.1",
    "css-minimizer-webpack-plugin": "^4.x.x",
    "html-webpack-plugin": "^5.x.x",
    "mini-css-extract-plugin": "^2.x.x",
    "path": "^0.12.7",
    "style-loader": "^3.x.x",
    "webpack": "^5.x.x",
    "webpack-cli": "^4.x.x",
    "webpack-dev-server": "^4.9.3",
    "webpack-merge": "^5.7.3"
  }
}
